# Aim-back

./: README.md  appspec.yml  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy.yml
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/aim/auth/controller/: AuthController.java
src/main/java/com/aim/auth/domain/: User.java
src/main/java/com/aim/auth/dto/: GoogleUserInfo.java
src/main/java/com/aim/auth/dto/request/: EmailLoginRequest.java  GoogleOAuth2Request.java
src/main/java/com/aim/auth/repository/: UserRepository.java
src/main/java/com/aim/auth/service/: AuthService.java
src/main/java/com/aim/auth/service/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  JwtResolver.java  TokenService.java  UserDetailsService.java
src/main/java/com/aim/global/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/aim/global/exception/: AimException.java  ClientExceptionCode.java  CustomAuthenticationException.java  ExceptionCode.java
src/main/java/com/aim/global/exception/dto/: ExceptionResponse.java
src/main/java/com/aim/global/handler/: GlobalErrorHandler.java
src/main/java/com/aim/portfolio/controller/: PortfolioController.java
src/main/java/com/aim/portfolio/domain/: Portfolio.java
src/main/java/com/aim/portfolio/repository/: PortfolioRepository.java
src/main/java/com/aim/portfolio/service/: PortfolioService.java
src/main/resources/: application.yml
(+4 files in other folders)
